apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: private-quarkus-devfile-sample-v5rh
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: private-quarkus-devfile-sample-v5rh
    app.kubernetes.io/part-of: private-devfile
  name: private-quarkus-devfile-shqb7
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: private-quarkus-devfile-sample-v5rh
    weight: null
status: {}
